﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\valg\publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ValgWeb2009.dll">
      <publishTime>05/15/2015 18:52:16</publishTime>
    </File>
    <File Include="bin/ValgWeb2009.xml">
      <publishTime>05/15/2015 18:52:16</publishTime>
    </File>
    <File Include="bin/ValgWeb2015.dll">
      <publishTime>09/14/2015 14:49:09</publishTime>
    </File>
    <File Include="bin/ValgWeb2015.xml">
      <publishTime>09/14/2015 14:49:09</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>09/14/2015 14:30:09</publishTime>
    </File>
    <File Include="DownLoadFile.aspx">
      <publishTime>06/01/2015 18:38:00</publishTime>
    </File>
    <File Include="EMPTY.xml">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/01/2015 18:38:00</publishTime>
    </File>
    <File Include="Images/akershusvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/austagdervaapen.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/buskerudvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/byvapen-under.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/down.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/finnmarkvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-01.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-01.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-02.bmp">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-02.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-02.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-03.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-04.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-05.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-06.bmp">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-06.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-07.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-08.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-08.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-09.bmp">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-09.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-10.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-11.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-12.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-14.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-15.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-16.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-17.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-17.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-18.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-19.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-20.bmp">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/fylke-20.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/mogopunder.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/nordlandvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/nordtrondelagvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/ntb.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/ntb_logo.png">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/ntb_orig.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/oppland.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/oslo.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/ostfoldvaapen.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/rogaland.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/Sogn og Fjordane.jpg">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Images/up.gif">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="login.aspx">
      <publishTime>08/21/2015 21:10:43</publishTime>
    </File>
    <File Include="OLD-XSLT/byliste.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/fylkesliste.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/spPartiliste.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Stortingsvalg2005-NITF.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-fylke-kommune-VG-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-fylke-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-IPTC.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-IPTC_no_fip.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-kretser-VG-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/valg-transform.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-xhtml-detaljer.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-xhtml-frammote.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-xhtml_v2.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-xhtml_v3.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-XTG-bt.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-XTG-v1.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg-XTG.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-byliste.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-fylke-kommune-VG-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-fylke-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-fylkesliste.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-xhtml-frammote.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-xhtml.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-XTG-bt.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2005-XTG.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2NITF.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg2notabene-HTML.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/Valg_nitf2iptc.xsl">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="OLD-XSLT/xml2iptc-v2.xml">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="Opptellingsstatus.aspx">
      <publishTime>09/14/2015 14:45:18</publishTime>
    </File>
    <File Include="Partikoder.aspx">
      <publishTime>08/21/2015 20:49:54</publishTime>
    </File>
    <File Include="partiliste-2009.xml">
      <publishTime>05/15/2015 08:51:17</publishTime>
    </File>
    <File Include="partiliste-2015.xml">
      <publishTime>08/21/2015 20:48:40</publishTime>
    </File>
    <File Include="Query_MAIN.xml">
      <publishTime>08/10/2015 14:29:47</publishTime>
    </File>
    <File Include="sperrefrist.htm">
      <publishTime>09/11/2015 13:12:24</publishTime>
    </File>
    <File Include="spPartiliste.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="Styles.css">
      <publishTime>09/14/2015 10:26:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/14/2015 10:27:13</publishTime>
    </File>
    <File Include="xml-blank/F01.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/F03.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/F05.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/F07.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K01.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K03.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K05.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K07.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K08.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/K09.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST03.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST04.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST05.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST06.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST07.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="xml-blank/ST14.xml">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="XSLT/bydelsliste.xsl">
      <publishTime>09/03/2015 13:14:26</publishTime>
    </File>
    <File Include="XSLT/byliste.xsl">
      <publishTime>09/13/2015 21:45:10</publishTime>
    </File>
    <File Include="XSLT/fylkekommune-NITF.xsl">
      <publishTime>09/15/2015 19:35:51</publishTime>
    </File>
    <File Include="XSLT/fylkekommune-NITFBody.xsl">
      <publishTime>05/21/2015 14:57:40</publishTime>
    </File>
    <File Include="XSLT/fylkekommune-NITFMain.xsl">
      <publishTime>05/21/2015 15:03:55</publishTime>
    </File>
    <File Include="XSLT/fylkesliste.xsl">
      <publishTime>09/13/2015 23:30:58</publishTime>
    </File>
    <File Include="XSLT/opptellingsstatus.xsl">
      <publishTime>09/14/2015 14:21:20</publishTime>
    </File>
    <File Include="XSLT/spPartiliste.xsl">
      <publishTime>08/21/2015 21:04:33</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-fylke-kommune-VG-xhtml.xsl">
      <publishTime>06/06/2015 15:38:09</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-fylke-xhtml.xsl">
      <publishTime>06/15/2015 23:56:37</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-InDesign.xsl">
      <publishTime>06/01/2015 20:08:55</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-NITF.xsl">
      <publishTime>09/14/2015 21:16:38</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-NITFBody.xsl">
      <publishTime>05/15/2015 08:51:16</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-NITFMain.xsl">
      <publishTime>05/20/2015 20:51:34</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-xhtml-frammote.xsl">
      <publishTime>05/15/2015 10:55:33</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-xhtml.xsl">
      <publishTime>09/10/2015 19:25:40</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-XTG-bt.xsl">
      <publishTime>06/16/2015 22:46:54</publishTime>
    </File>
    <File Include="XSLT/stortingsvalg-XTG.xsl">
      <publishTime>06/01/2015 20:11:31</publishTime>
    </File>
    <File Include="XSLT/Valg-XTG.xsl">
      <publishTime>06/16/2015 22:48:38</publishTime>
    </File>
  </ItemGroup>
</Project>